{
  "name": "test/library",
  "description":  "test PaymentService Lib",
  "type": "magento2-library",
   "version": "v1.0.0",
   "authors": [
    {
      "name": "Shanty Justus",
      "email": "shanty@pitsolutions.xom",
      "homepage": "https://www.webshopextension.com/",
      "role": "Developer"
    }
  ],
  "license": [
    "afl-3.0"
  ]
}